# Cosmo-Cats-Intergalactic-Marketplace

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/cosmocats/: CosmoCatsApplication.java
src/main/java/com/example/cosmocats/domain/aspect/: FeatureToggle.java  FeatureToggleAspect.java
src/main/java/com/example/cosmocats/domain/config/: FeatureToggleConfig.java  RestClientConfig.java
src/main/java/com/example/cosmocats/domain/controller/: ExternalProductController.java  ProductController.java
src/main/java/com/example/cosmocats/domain/dto/: CategoryDTO.java  ExternalProductDTO.java  ProductDTO.java
src/main/java/com/example/cosmocats/domain/exception/: ApiErrorResponse.java  ExternalServiceException.java  FeatureNotAvailableException.java  GlobalExceptionHandler.java
src/main/java/com/example/cosmocats/domain/mapper/: ProductMapper.java
src/main/java/com/example/cosmocats/domain/model/: Cart.java  Category.java  Order.java  Product.java
src/main/java/com/example/cosmocats/domain/service/: CosmoCatService.java  ExternalProductService.java  FeatureToggleService.java  ProductService.java
src/main/java/com/example/cosmocats/domain/validator/: CosmicWordCheck.java  CosmicWordValidator.java
src/main/java/com/example/cosmocats_market/: CosmocatsMarketApplication.java
src/main/resources/: application.properties
src/main/resources/api-specs/: cosmocats-products.yml
src/main/test/java/com/example/cosmocats/domain/service/: ExternalProductServiceIntegrationTest.java
src/test/java/com/example/cosmocats/domain/aspect/: FeatureToggleAspectTest.java
src/test/java/com/example/cosmocats/domain/controller/: ExternalProductControllerIT.java  ExternalProductControllerTest.java  ProductControllerIT.java  ProductControllerTest.java
src/test/java/com/example/cosmocats/domain/dto/: ProductDTOTest.java
src/test/java/com/example/cosmocats/domain/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/cosmocats/domain/mapper/: ProductMapperTest.java
src/test/java/com/example/cosmocats/domain/service/: CosmoCatServiceTest.java  ExternalProductServiceSimpleIT.java  ExternalProductServiceTest.java  ExternalProductServiceWireMockTest.java  FeatureToggleServiceTest.java  ProductServiceTest.java
src/test/java/com/example/cosmocats/domain/validator/: CosmicWordValidatorTest.java
src/test/java/com/example/cosmocats_market/: CosmocatsMarketApplicationTests.java
wiremock/mappings/: product-get-by-id.json  products-get-all.json
