spring.application.name=cosmocats-market

external.products.api.url=http://localhost:8081

rest.client.timeout.connect=5000
rest.client.timeout.read=10000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8080

feature.toggles.cosmoCats.enabled=true
feature.toggles.kittyProducts.enabled=false

spring.aop.auto=true
spring.aop.proxy-target-class=true